<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio/Video</title>

    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .hero{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: black;
            color: white;
            font-size: 3em;
            
        }

        .video-bg{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            object-fit: cover;
            opacity: 0.5;}
    </style>
</head>
<body>
    
    <figure>
        <figcaption>Dengarkan Lagu ini</figcaption>
        <audio src="../HTML/Aset/1.m4a" controls loop></audio>
    </figure>

    <figure>
        <figcaption>
            Video Asyifa
        </figcaption>
        <video src="../HTML/Aset/asyifa.mp4" controls
        loop width="100%" autoplay muted></video>
    </figure>
    
    <div class="hero">
       <h1>Welcome</h1> 
       <video class="video-bg" src="../HTML/Aset/asyifa.mp4" 
        loop autoplay muted></video>
    </div>
</body>
</html>